<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#7dc5bc" />
    <meta name="theme-color" content="#7dc5bc" />
    <meta name="author" content="Benedict Carling & Giovanni Passerello" />
    <title>Cyptif.ai</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />

    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <style>
      html {
        position: relative;
        min-height: 100% 
      }

      html,body {
                      height: 100%;
                      width: 100%;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                    }
                  
                    #particle-canvas {
                      width: 100%;
                      height: 100%;
                    }

      .wrapper {
        margin-bottom: 60px
      }

      .container {
        margin-top: 75px;
        max-width: 100%;
        position: absolute;
        top: 0;
        color: white;
        left: 10%;
      }

      textarea {
        width: 100%;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #33c3f0;
        resize: none;
      }

      .topnav {
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: rgb(25, 144, 148);
      }

      .bottomnav {
        background-color: #333;
        bottom: 0;
        position: absolute;
        width: 100%;
        z-index: 9999;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end
      }

      .bottomnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }     

      :focus {
        outline: none;
      } 
    </style>
  </head>
  <body>
        <div id="particle-canvas"></div>
        <script src="{{url_for('static', filename='canvas.js')}}"></script>
    <div class="wrapper">
      <header class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/format">Format Text</a>
        <a href="/cryptanalysis">Cryptanalysis</a>
        <a href="/encryption">Encryption</a>
        <a href="/decryption">Decryption</a>
        <a href="/deepLearning">Deep Learning Decryption</a>
        <a href="/keylessdecryption">Keyless Decryption</a>
      </header>
      
          <div class="container" >
                  <h1>Deep Learning Decryption</h1>
                  <form method="post">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla
                      efficitur arcu, quis iaculis velit lobortis quis. Mauris placerat, odio nec
                      malesuada laoreet, tortor nibh tincidunt tellus, sit amet blandit nulla ex
                      sed metus. Nullam id nisi magna. Duis ac enim vitae elit facilisis interdum.
                      Mauris hendrerit blandit nibh. Praesent.
                    </p>
                    <textarea name="C_text" placeholder="Enter text here..." spellcheck="false"></textarea>
                    <button
                      class="button-primary"
                      style="float: right; margin-bottom: 17.5px; background-color: #33c4f083"
                      value="Decrypt"
                    >
                      Decrypt
                    </button>
                  </form>
                  
                  <textarea placeholder="Decrypted text will appear here..." readonly>{{
                    Cipher_text
                  }}</textarea>
      </div>

      <footer class="bottomnav">
        <img style="padding-left: 5px; padding-bottom: 5px" height="60%" src="{{ url_for('static', filename='favicon.ico') }}">
        <h style="padding-left: 10px;  margin-right: auto; color: white; font-size: 150%">Cryptif.ai</h>
        <img height="50%" src="{{ url_for('static', filename='github.png') }}">
        <a href="https://github.com/Benedict-Carling/Cryptif.ai">GitHub Repository</a>
        <img height="50%" src="{{ url_for('static', filename='linkedIn.png') }}">
        <a href="https://www.linkedin.com/in/benedict-carling/">Benedict</a>
        <a href="https://www.linkedin.com/in/giovanni-passerello-456949180">Giovanni</a>
      </footer>     
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
