<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#7dc5bc" />
    <meta name="theme-color" content="#7dc5bc" />
    <meta name="author" content="Benedict Carling & Giovanni Passerello" />
    <title>Cyptif.ai</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />
    <script src="https://kit.fontawesome.com/63bcce9f53.js"></script>
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <style>
      html {
        position: relative;
        min-height: 100% 
      }

      .wrapper {
        margin-bottom: 60px
      }

      .container {
        margin-top: 75px;
        padding-left: 16px;
        padding-right: 16px;
        max-width: 100%;
        overflow-x: hidden;
      }

      textarea {
        width: 100%;
        height: 200px;
        resize: none;
      }

      div.scrollmenu {
        background-color: #333;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-color: rgb(25, 144, 148) #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
      }

      div.scrollmenu a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      div.scrollmenu a:hover {
        background-color: #ddd;
        color: black;
      }

      div.scrollmenu a.active {
        background-color: rgb(25, 144, 148);
      }


      html {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../static/citybackground2.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      textarea {
        width: 100%;
        height: x;
        background-color: rgba(255, 255, 255, 0.2);
        color: #33c3f0;
        resize: none;
      }

      :focus {
        outline: none;
      } 
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="scrollmenu">
        <a class="active" href="/">Home</a>
        <a href="/format">Format Text</a>
        <a href="/cryptanalysis">Cryptanalysis</a>
        <a href="/encryption">Encryption</a>
        <a href="/decryption">Decryption</a>
        <a href="/deepLearning">Deep Learning Decryption</a>
        <a href="/keyless">Keyless Decryption</a>
      </div>

      <div class="container">
          <div>
              <h1 style="color: white">KNN Machine Learning</h1>
              <p style="color: white">
                Paste your text and click analyse to output the most probable encrypton keys
                before decryption
              </p>
              <form method="post">
                <textarea type="text" name="C_text" placeholder="Enter text here...">{{
                  C_text
                }}</textarea>
                <div style="float: right; margin-bottom: 7.5px">
                  <button
                  name="format"
                  class="button-primary"
                  style="float: right; margin-bottom: 17.5px; background-color: #33c4f083;"
                  value="LowerCase"
                >
                  Analyse Text
                </button>
                </div>
            
                
              </form>
            
              <textarea placeholder="Formatted text will appear here...">{{
                Cipher_text
              }}</textarea>
            </div>
      </div>

      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
