<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#7dc5bc" />
    <meta name="theme-color" content="#7dc5bc" />
    <meta name="author" content="Benedict Carling & Giovanni Passerello" />
    <title>Cyptif.ai</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />

    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <style>
      html {
        position: relative;
        min-height: 100% 
      }

      .wrapper {
        margin-bottom: 60px
      }

      .container {
        margin-top: 75px;
        padding-left: 16px;
        padding-right: 16px;
        max-width: 100%;
        overflow-x: hidden;
      }

      textarea {
        width: 100%;
        height: 200px;
        resize: none;
      }

      .topnav {
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: rgb(25, 144, 148);
      }

      .bottomnav {
        background-color: #333;
        bottom: 0;
        position: absolute;
        width: 100%;
        z-index: 9999;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end
      }

      .bottomnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }     

      :focus {
        outline: none;
      } 
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/format">Format Text</a>
        <a href="/cryptanalysis">Cryptanalysis</a>
        <a href="/encryption">Encryption</a>
        <a href="/decryption">Decryption</a>
        <a href="/deepLearning">Deep Learning Decryption</a>
        <a href="/keylessdecryption">Keyless Decryption</a>
      </header>

      <div class="container">
        {% block content %} {% endblock content %}
      </div>

      <footer class="bottomnav">
        <img style="padding-left: 5px; padding-bottom: 5px" height="60%" src="{{ url_for('static', filename='favicon.ico') }}">
        <h style="padding-left: 10px;  margin-right: auto; color: white; font-size: 150%">Cryptif.ai</h>
        <img height="50%" src="{{ url_for('static', filename='github.png') }}">
        <a href="https://github.com/Benedict-Carling/Cryptif.ai">GitHub Repository</a>
        <img height="50%" src="{{ url_for('static', filename='linkedIn.png') }}">
        <a href="https://www.linkedin.com/in/benedict-carling/">Benedict</a>
        <a href="https://www.linkedin.com/in/giovanni-passerello-456949180">Giovanni</a>
      </footer>     
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
