<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#7dc5bc" />
    <meta name="theme-color" content="#7dc5bc" />
    <meta name="author" content="Benedict Carling & Giovanni Passerello" />
    <title>Cyptif.ai</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />
    <script src="https://kit.fontawesome.com/63bcce9f53.js"></script>
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <style>
      html {
        position: relative;
        min-height: 100% 
      }

      .wrapper {
        margin-bottom: 60px
      }

      .container {
        margin-top: 75px;
        padding-left: 16px;
        padding-right: 16px;
        max-width: 100%;
        overflow-x: hidden;
      }

      textarea {
        width: 100%;
        height: 200px;
        resize: none;
      }

      div.scrollmenu {
        background-color: #333;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-color: rgb(25, 144, 148) #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
      }

      div.scrollmenu a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      div.scrollmenu a:hover {
        background-color: #ddd;
        color: black;
      }

      div.scrollmenu a.active {
        background-color: rgb(25, 144, 148);
      }

      a {
     text-decoration: none;
    }


      html {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../static/citybackground1.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      textarea {
        width: 100%;
        height: x;
        background-color: rgba(255, 255, 255, 0.2);
        color: #33c3f0;
        resize: none;
      }

      #rcorners2 {
        border-radius: 25px;
        border: 4px solid #33c3f0;
        padding: 20px; 
      }

      :focus {
        outline: none;
      } 
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="scrollmenu">
        <a class="active" href="/">Home</a>
        <a href="/format">Format Text</a>
        <a href="/cryptanalysis">Cryptanalysis</a>
        <a href="/encryption">Encryption</a>
        <a href="/decryption">Decryption</a>
        <a href="/deepLearning">Deep Learning Decryption</a>
        <a href="/keyless">Keyless Decryption</a>
      </div>

          <div class="container">
          <h1 style="color: white">Keyless Decyption Home Page</h1>
          <p style="color: white"> Uses statistical models to predict the most likely encryption key and decrypt the cipher text with this key</p>
          <div style="color: white" class="row">
              <div id="rcorners2" class="six columns">
                <strong style="size: 30px">
                  <h5>Monoalphabetic Solver</h5>
                </strong>
                <p>
                  Can be used to create a list of the most likely encrytion keys to decrypt monoalphabetic ciphers including Ceaser and ROT13
                </p>
                <button
                  class="button-primary"
                  style="float: left; margin-bottom: 17.5px; background-color: #33c4f083; text-decoration:none"
                >
                <a style="color: white" href="/keyless/caeser">
                  Decrypt
                  </a>
                </button>
              </div>
              <div id="rcorners2" class="six columns">
                <strong>
                  <h5>Polygraphic Solver</h5> 
                </strong>
                <p>
                  Used to statistically find the keylength and then the key to Polyalphabetic cipher types including Vigenere, Beaufort and others. 
                </p>
                <button
                  class="button-primary"
                  style="float: left; margin-bottom: 17.5px; background-color: #33c4f083; text-decoration:none"
                >
                <a style="color: white" href="/keyless/vigenere">
                  Decrypt
                  </a>
                </button>
              </div>
          </div>
          <p> </p>
          <p> </p>
          <p> </p>
          <div style="color: white" class="row">
              <div id="rcorners2" class="six columns">
                <strong style="size: 30px">
                  <h5>More to be added soon</h5>
                </strong>
                <p>
                  I am planning to write a statical model to find the key and decrypt transpositional cipher types, also the attempt to create brute force decrytion programmes for common cipher types
                </p>

              </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
