<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skeleton Template</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
        input[type=text] {
            width: 100%;
            height: 200px;
            word-wrap: break-word;
            box-sizing: border-box;
            }
        
        textarea {
            width: 100%;
            height: 200px;
        }

        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
        .chatForm, .declineForm {
          display: inline-block;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(25, 144, 148);
          color: white;
        }
        </style>
  </head>
  <body>
    <div class="topnav" style="position: fixed">
        <a class="active" href="/home">Home</a>
        <a href="/format">Format Text</a>
        <a href="/cryptanalysis">Cryptanalysis</a>
        <a href="/ceaser">Ceaser Decrypt</a>
        <a href="/vignere">Vignere Decrypt</a>
        <a href="/rot13">ROT13 Decrypt</a>
      </div>
      
      <div style="padding-left:16px">
        {% block content %} {% endblock content %}
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
    